# Copyright 2018, TCMC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: downloading ubuntu-18.04-server-cloudimg-amd64.img
  get_url:
    url: http://uec-images.ubuntu.com/releases/18.04/release/ubuntu-18.04-server-cloudimg-amd64.img
    dest: /srv/CLOUD/ubuntu-18.04-server-cloudimg-amd64.img
    mode: 0644
  ignore_errors: yes
  when: download_ubuntu

- name: downloading ubuntu-16.04-server-cloudimg-amd64-disk1.img
  get_url:
    url: http://uec-images.ubuntu.com/releases/16.04/release/ubuntu-16.04-server-cloudimg-amd64-disk1.img
    dest: /srv/CLOUD/ubuntu-16.04-server-cloudimg-amd64-disk1.img
    mode: 0644
  ignore_errors: yes
  when: download_ubuntu

- name: downloading debian-9-openstack-amd64.qcow2
  get_url:
    url: http://cdimage.debian.org/cdimage/openstack/current-9/debian-9-openstack-amd64.qcow2
    dest: /srv/CLOUD/debian-9-openstack-amd64.qcow2
    mode: 0644
  ignore_errors: yes
  when: download_debian

- name: downloading CentOS-7-x86_64-GenericCloud.qcow2c
  get_url:
    url: http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c
    dest: /srv/CLOUD/CentOS-7-x86_64-GenericCloud.qcow2c
    mode: 0644
  ignore_errors: yes 
  when: download_centos

- name: downloading CentOS-6-x86_64-GenericCloud.qcow2c
  get_url:
    url: http://cloud.centos.org/centos/6/images/CentOS-6-x86_64-GenericCloud.qcow2c
    dest: /srv/CLOUD/CentOS-6-x86_64-GenericCloud.qcow2c
    mode: 0644
  ignore_errors: yes
  when: download_centos

- name: downloading Fedora-Cloud-Base-30-1.2.x86_64.qcow2
  get_url:
    url: https://mirror.csclub.uwaterloo.ca/fedora/linux/releases/30/Cloud/x86_64/images/Fedora-Cloud-Base-30-1.2.x86_64.qcow2
    dest: /srv/CLOUD/Fedora-Cloud-Base-30-1.2.x86_64.qcow2
    mode: 0644
  ignore_errors: yes
  when: download_fedora

- name: downloading cirros-0.4.0-x86_64-disk.img
  get_url:
    url: http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
    dest: /srv/CLOUD/cirros-0.4.0-x86_64-disk.img
    mode: 0644
  ignore_errors: yes
  when: download_cirros
