# Copyright 2018, TCMC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: download ubuntu-18.04.2-server-amd64.iso
  get_url:
    url: http://cdimage.ubuntu.com/ubuntu/releases/18.04/release/ubuntu-18.04.2-server-amd64.iso
    dest: /srv/ISO/ubuntu-18.04.2-server-amd64.iso
    mode: 0644
  when: download_ubuntu

- name: download ubuntu-18.04.2-desktop-amd64.iso
  get_url:
    url: http://mirror.csclub.uwaterloo.ca/ubuntu-releases/18.04.2/ubuntu-18.04.2-desktop-amd64.iso
    dest: /srv/ISO/ubuntu-18.04.2-desktop-amd64.iso
    mode: 0644
  when: download_ubuntu

- name: download ubuntu-16.04.6-server-amd64.iso
  get_url:
    url: http://mirror.csclub.uwaterloo.ca/ubuntu-releases/16.04.6/ubuntu-16.04.6-server-amd64.iso
    dest: /srv/ISO/ubuntu-16.04.6-server-amd64.iso
    mode: 0644
  when: download_ubuntu

- name: download CentOS-7-x86_64-Minimal-1810.iso
  get_url:
    url: http://mirror.its.sfu.ca/mirror/CentOS/7.6.1810/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso
    dest: /srv/ISO/CentOS-7-x86_64-Minimal-1810.iso
    mode: 0644
  when: download_centos

- name: download CentOS-6.10-x86_64-minimal.iso
  get_url:
    url: http://mirror.its.sfu.ca/mirror/CentOS/6.10/isos/x86_64/CentOS-6.10-x86_64-minimal.iso
    dest: /srv/ISO/CentOS-6.10-x86_64-minimal.iso
    mode: 0644
  when: download_centos

- name: downloading Fedora-Server-netinst-x86_64-30-1.2.iso
  get_url:
    url: https://mirror.csclub.uwaterloo.ca/fedora/linux/releases/30/Server/x86_64/iso/Fedora-Server-netinst-x86_64-30-1.2.iso
    dest: /srv/ISO/Fedora-Server-netinst-x86_64-30-1.2.iso
    mode: 0644
  ignore_errors: yes
  when: download_fedora

- name: download pfSense-CE-2.4.4-RELEASE-p1-amd64.iso.gz
  get_url:
    url: https://nyifiles.pfsense.org/mirror/downloads/pfSense-CE-2.4.4-RELEASE-p1-amd64.iso.gz
    dest: /srv/ISO/pfSense-CE-2.4.4-RELEASE-p1-amd64.iso.gz
    mode: 0644
  when: download_pfsense

- name: uncompress pfSense-CE-2.4.4-RELEASE-p1-amd64.iso.gz
  command: pigz -d /srv/ISO/pfSense-CE-2.4.4-RELEASE-p1-amd64.iso.gz
  when: download_pfsense
