---

# Copyright 2020, TCMC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Creating /srv/iso subdirectory
  file: path=/srv/iso owner=root state=directory


- name: Creating /srv/cloud subdirectory
  file: path=/srv/cloud owner=root state=directory


- name: Creating /srv/svauto subdirectory
  file: path=/srv/svauto owner=root state=directory


- name: main - Download the requested O.S. Images
  include: download-image.yml
  with_items:
  - "{{ downloads }}"
  loop_control:
    loop_var: download
