# Copyright 2018, TCMC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


downloads:

#
# Cloud Images, ready-to-go QCoW images with cloud-init support
#

- name: ubuntu-19.04-server-cloudimg-amd64.img
  distro: ubuntu
  url: http://uec-images.ubuntu.com/releases/19.04/release/ubuntu-19.04-server-cloudimg-amd64.img
  dest: /srv/cloud/ubuntu-19.04-server-cloudimg-amd64.img
  image_type: cloud
  getit: true

- name: ubuntu-18.04-server-cloudimg-amd64.img
  distro: ubuntu
  url: http://uec-images.ubuntu.com/releases/18.04/release/ubuntu-18.04-server-cloudimg-amd64.img
  dest: /srv/cloud/ubuntu-18.04-server-cloudimg-amd64.img
  image_type: cloud
  getit: true

- name: ubuntu-16.04-server-cloudimg-amd64-disk1.img
  distro: ubuntu
  url: http://uec-images.ubuntu.com/releases/16.04/release/ubuntu-16.04-server-cloudimg-amd64-disk1.img
  dest: /srv/cloud/ubuntu-16.04-server-cloudimg-amd64-disk1.img
  image_type: cloud
  getit: true

- name: debian-9-openstack-amd64.qcow2
  distro: debian
  url: http://cdimage.debian.org/cdimage/openstack/current-9/debian-9-openstack-amd64.qcow2
  dest: /srv/cloud/debian-9-openstack-amd64.qcow2
  image_type: cloud
  getit: true

- name: devuan_ascii_2.0.0_amd64_qemu.qcow2.xz
  distro: debian
  url: https://files.devuan.org/devuan_ascii/virtual/devuan_ascii_2.0.0_amd64_qemu.qcow2.xz
  dest: /srv/cloud/devuan_ascii_2.0.0_amd64_qemu.qcow2.xz
  image_type: cloud
  getit: true

- name: CentOS-7-x86_64-GenericCloud.qcow2c
  distro: centos
  url: http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2c
  dest: /srv/cloud/CentOS-7-x86_64-GenericCloud.qcow2c
  image_type: cloud
  getit: false

- name: CentOS-6-x86_64-GenericCloud.qcow2c
  distro: centos
  url: http://cloud.centos.org/centos/6/images/CentOS-6-x86_64-GenericCloud.qcow2c
  dest: /srv/cloud/CentOS-6-x86_64-GenericCloud.qcow2c
  image_type: cloud
  getit: false

- name: Fedora-Cloud-Base-30-1.2.x86_64.qcow2
  distro: fedora
  url: https://mirror.csclub.uwaterloo.ca/fedora/linux/releases/30/Cloud/x86_64/images/Fedora-Cloud-Base-30-1.2.x86_64.qcow2
  dest: /srv/cloud/Fedora-Cloud-Base-30-1.2.x86_64.qcow2
  image_type: cloud
  getit: false

- name: cirros-0.4.0-x86_64-disk.img
  distro: cirros
  url: http://download.cirros-cloud.net/0.4.0/cirros-0.4.0-x86_64-disk.img
  dest: /srv/cloud/cirros-0.4.0-x86_64-disk.img
  image_type: cloud
  getit: false


#
# iso Images
#

- name: ubuntu-19.04-server-amd64.iso
  distro: ubuntu
  url: http://cdimage.ubuntu.com/ubuntu/releases/19.04/release/ubuntu-19.04-server-amd64.iso
  dest: /srv/iso/ubuntu-19.04-server-amd64.iso
  image_type: iso
  getit: true

- name: ubuntu-18.04.2-server-amd64.iso
  distro: ubuntu
  url: http://cdimage.ubuntu.com/ubuntu/releases/18.04/release/ubuntu-18.04.2-server-amd64.iso
  dest: /srv/iso/ubuntu-18.04.2-server-amd64.iso
  image_type: iso
  getit: true

- name: ubuntu-18.04.2-desktop-amd64.iso
  distro: ubuntu
  url: http://mirror.csclub.uwaterloo.ca/ubuntu-releases/18.04.2/ubuntu-18.04.2-desktop-amd64.iso
  dest: /srv/iso/ubuntu-18.04.2-desktop-amd64.iso
  image_type: iso
  getit: false

- name: ubuntu-16.04.6-server-amd64.iso
  distro: ubuntu
  url: http://mirror.csclub.uwaterloo.ca/ubuntu-releases/16.04.6/ubuntu-16.04.6-server-amd64.iso
  dest: /srv/iso/ubuntu-16.04.6-server-amd64.iso
  image_type: iso
  getit: true

- name: debian-9.9.0-amd64-netinst.iso
  distro: debian
  url: https://cdimage.debian.org/debian-cd/current/amd64/iso-cd/debian-9.9.0-amd64-netinst.iso
  dest: /srv/iso/debian-9.9.0-amd64-netinst.iso
  image_type: iso
  getit: true

- name: devuan_ascii_2.0.0_amd64_netinst.iso
  distro: devuan
  url: https://files.devuan.org/devuan_ascii/installer-iso/devuan_ascii_2.0.0_amd64_netinst.iso
  dest: /srv/iso
  image_type: iso
  getit: true

- name: CentOS-7-x86_64-Minimal-1810.iso
  distro: centos
  url: http://mirror.its.sfu.ca/mirror/CentOS/7.6.1810/isos/x86_64/CentOS-7-x86_64-Minimal-1810.iso
  dest: /srv/iso/CentOS-7-x86_64-Minimal-1810.iso
  image_type: iso
  getit: false

- name: CentOS-6.10-x86_64-minimal.iso
  distro: centos
  url: http://mirror.its.sfu.ca/mirror/CentOS/6.10/isos/x86_64/CentOS-6.10-x86_64-minimal.iso
  dest: /srv/iso/CentOS-6.10-x86_64-minimal.iso
  image_type: iso
  getit: false

- name: Fedora-Server-netinst-x86_64-30-1.2.iso
  distro: fedora
  url: https://mirror.csclub.uwaterloo.ca/fedora/linux/releases/30/Server/x86_64/iso/Fedora-Server-netinst-x86_64-30-1.2.iso
  dest: /srv/iso/Fedora-Server-netinst-x86_64-30-1.2.iso
  image_type: iso
  getit: false

- name: pfSense-CE-2.4.4-RELEASE-p1-amd64.iso.gz
  distro: pfsense
  url: https://nyifiles.pfsense.org/mirror/downloads/pfSense-CE-2.4.4-RELEASE-p1-amd64.iso.gz
  dest: /srv/iso/pfSense-CE-2.4.4-RELEASE-p1-amd64.iso.gz
  image_type: iso
  getit: true

- name: virtio-win.iso (stable)
  distro: virtio-win
  url: https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/stable-virtio/virtio-win.iso
  dest: /srv/iso/virtio-win-stable.iso
  image_type: iso
  getit: true

- name: virtio-win.iso (latest)
  distro: virtio-win
  url: https://fedorapeople.org/groups/virt/virtio-win/direct-downloads/latest-virtio/virtio-win.iso
  dest: /srv/iso/virtio-win-latest.iso
  image_type: iso
  getit: true
