[defaults]

ansible_python_interpreter = /usr/bin/python3

ansible_managed = Please do not change this file directly since it is managed by Ansible and will be overwritten

forks = 20

roles_path = roles

host_key_checking = False

fact_caching = jsonfile
fact_caching_connection = facts
fact_caching_timeout = 7200

nocows = 0

callback_whitelist = profile_tasks

# Disable them in the context of https://review.openstack.org/#/c/469644
retry_files_enabled = False

log_path = ansible.log

[ssh_connection]

# see: https://github.com/ansible/ansible/issues/11536
control_path = %(directory)s/%%h-%%r-%%p

# SSH Args:
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
# Review the old line:
#ssh_args = -o ControlMaster=no -o ControlPath=none -o ControlPersist=no -oHostKeyAlgorithms=+ssh-dss

pipelining = True

# Option to retry failed ssh executions if the failure is encountered in ssh itself
retries = 10
