[defaults]

roles_path = roles
hostfile = hosts

host_key_checking = False

fact_caching = jsonfile
fact_caching_connection = facts_storage

[ssh_connection]

ssh_args = -o ControlMaster=no -o ControlPath=none -o ControlPersist=no -oHostKeyAlgorithms=+ssh-dss
