---

# Copyright 2020, TCMC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
  

# Set default as the Instance exists
- name: set_fact instance_exists
  set_fact:
    instance_exists: True

# Check Instance status
- name: check instance status ({{ instance.name }})
  block:
  - virt:
      name: "{{ instance.name }}"
      command: status
    register: instance_status_msg
    failed_when: instance_status_msg == 0
  rescue:
  - debug:
      msg: "Error checking {{ instance.name }} status!"

#- name: fail when python-libvirt module is not importable
#  fail:
#    msg: "Package python-libvirt not found."
#  when: "instance_status_msg.msg == 'The `python-libvirt` module is not importable. Check the requirements.'"

# Create static virtual machine not found message
- name: create instance_not_found fact ({{ instance.name }})
  set_fact:
    instance_not_found: "virtual machine {{ instance.name }} not found"

# Set instance_exists to false based on the instance status error message
- name: set_fact instance_exists (with status verified) ({{ instance.name }})
  set_fact:
    instance_exists: False
  when:
    - instance_status_msg.msg is defined
    - instance_status_msg.msg == instance_not_found
