---

# Copyright 2020, TCMC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Must read:
# https://docs.openstack.org/neutron/rocky/admin/index.html
#
# References:
# https://docs.openstack.org/neutron/rocky/install/install-ubuntu.html
# https://docs.openstack.org/neutron/rocky/install/controller-install-ubuntu.html
# https://docs.openstack.org/neutron/rocky/install/controller-install-option1-ubuntu.html
# https://docs.openstack.org/neutron/rocky/install/controller-install-option2-ubuntu.html
# https://docs.openstack.org/neutron/rocky/install/compute-install-ubuntu.html
# https://docs.openstack.org/neutron/rocky/install/compute-install-option1-ubuntu.html
# https://docs.openstack.org/neutron/rocky/install/compute-install-option2-ubuntu.html

- name: ubuntu - Including Neutron Controller Tasks
  include: os_neutron_ctrl.yml
  when: os_neutron_ctrl


- name: ubuntu - Including Neutron Network Tasks
  include: os_neutron_net.yml
  when: os_neutron_net


- name: ubuntu - Including Neutron Compute Tasks
  include: os_neutron_cmpt.yml
  when: os_neutron_cmpt and not os_aio


- meta: flush_handlers
