---
galaxy_info:
  author: Thiago Martins
  description: Role to install Webmin.
  company: TCMC
  license: Apache

  min_ansible_version: 2.5
  platforms:
    - name: Ubuntu
      versions:
        - 20.04
        - 18.04
  galaxy_tags: []
dependencies: []
